DEBUG=0
SECRET_KEY=change_me_django-insecure-iq*c^3*miqveo6t*72q(tlii*6jb*_&f=imksag+#1w=smqu68
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres